<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H98NC9SSVK"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-H98NC9SSVK');
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/desenvolvedor.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Ricardo Henrique Santos - Desenvolvedor de Sistemas</title>
</head>

<body>

    <header>
        <nav class="breadcrumb is-centered" aria-label="breadcrumbs">
            <ul>
                <li><a class="navbar-item" href="index.php">Início</a></li>
                <li><a class="navbar-item is-active" href="dashboards.html">Dashboards</a></li>
                <li><a class="navbar-item" href="contact.html">Contato</a></li>
            </ul>
        </nav>
    </header>


    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column">

                    <div class="card-content has-text-centered">
                        <h2 class="title is-2">Dashboards em Power BI</h2>
                        <p>Esta página contém meus dashboards realizados nas categorias: Vendas, Ingressos e Gamer. </p>
                    </div>

                    <hr>

                    <div class="card-content has-text-centered">
                        <h4 class="title is-4">Dashboard Vendas - RHSystem</h4>
                        <p Align="justify">Dashboard de vendas de uma empresa fictícia denominada RHSystem para que o
                            administrador
                            analise os seguintes indicadores: <strong>Faturamento, Lucro, Quantidade de Itens Vendidos,
                                Seleção por Funcionário e Produto mais Vendido</strong>. Abaixo você pode conferir o
                            dashboard:</p>
                        <hr>

                        <a target="_blank"
                            href="https://app.powerbi.com/view?r=eyJrIjoiZDQ5M2RlMGQtMzZjZi00Y2U2LWE0YWUtZTMwNmZkYjM0N2EzIiwidCI6ImZhNGNkYjlhLThkMDQtNDJmMy1iODMwLWU0N2I3YmFmMTdmZiIsImMiOjF9">
                            <img src="img/dashboard_vendas.jpg">
                        </a>

                    </div>

                    <hr>

                    <div class="card-content has-text-centered">
                        <h4 class="title is-4">Dashboard The God Machine Tour</h4>
                        <p Align="justify">Dashboard para análise do valor e capacidade das casas de show da turnê do
                            Blind Guardian em
                            2023 com os seguintes indicadores: <strong>Capacidade Média, Valor Médio, Ingresso mais
                                Caro, Local com Menor Capacidade, Valor ingresso por Cidade, Capacidade de público de
                                cada local, Playlist com o Setlist da Tour</strong>. Abaixo você pode conferir o
                            dashboard:</p>
                        <hr>

                        <a target="_blank"
                            href="https://app.powerbi.com/view?r=eyJrIjoiOTdkZjJjNTMtNjkzYi00NzgyLWFkNWEtMWE3MzJiOGQ3MTE2IiwidCI6ImZhNGNkYjlhLThkMDQtNDJmMy1iODMwLWU0N2I3YmFmMTdmZiIsImMiOjF9">
                            <img src="img/dashboard_ingressos.jpg">
                        </a>

                    </div>

                    <hr>

                    <div class="card-content has-text-centered">
                        <h4 class="title is-4">Dashboard Gamer</h4>
                        <p Align="justify">Dashboard de Jogos com base nos jogos de um amigo para a análise dos
                            seguintes indicadores:
                            <strong>Plataforma, Jogos, Categoria, Percentual por Categoria</strong>. Abaixo você pode
                            conferir o dashboard:
                            <hr>

                            <a target="_blank"
                                href="https://app.powerbi.com/view?r=eyJrIjoiOTg5OGVlMjEtNzRjOS00OTllLThhMzctZmQ0MmJjNTI2ZjQ1IiwidCI6ImZhNGNkYjlhLThkMDQtNDJmMy1iODMwLWU0N2I3YmFmMTdmZiIsImMiOjF9">
                                <img src="img/dashboard_games.jpg">
                            </a>

                    </div>

                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="content has-text-centered">
            <p>Desenvolvido por <strong>Ricardo Henrique Santos</strong> em parceria com <a target="_blank"
                    href="https://github.com/grglucastr"><strong>Bennun Labs</strong></a>.</p>
        </div>
        <div class="content has-text-centered">
            <a target="_blank" href="https://github.com/RicardoHenriqueSantos">
                <img width="40" src="img/github.png">
            </a>
        </div>
    </footer>

</body>

</html>